# daily

./: build.gradle  settings.gradle
src/main/java/com/Eisen/daily/: DailyApplication.java  DailyProgrammingApplication.java
src/main/java/com/Eisen/daily/codewar/seventhkyu/: Isthisatriangle.java
src/main/java/com/Eisen/daily/codewar/sixthkyu/: Findtheoddint.java
src/main/java/com/Eisen/daily/codingTest/: sum1.java
src/main/java/com/Eisen/daily/command_pattern/client/: Client.java
src/main/java/com/Eisen/daily/command_pattern/command/: BathRoomLightsOnCommand.java  Command.java  LivingRoomLightsOnCommand.java  TerraceLightsOnCommand.java
src/main/java/com/Eisen/daily/command_pattern/invoker/: Shiri.java
src/main/java/com/Eisen/daily/command_pattern/receiver/: BathRoomLights.java  LivingRoomLights.java  TerraceLights.java
src/main/java/com/Eisen/daily/enum_test/: Enum_getTest.java
src/main/java/com/Eisen/daily/exception_orElseThrow/: CustomException.java
src/main/java/com/Eisen/daily/functionalInterface/: FunctionalInterfaceCallable.java  FunctionalInterfaceComparator.java  FunctionalInterfaceConsumer.java  FunctionalInterfaceFunction.java  FunctionalInterfacePredicate.java  FunctionalInterfaceRunnable.java  FunctionalInterfaceSupplier.java
src/main/java/com/Eisen/daily/functionalInterface/customFuntionalInterface/: ClientCustomFuntionalInterface.java  CustomFuntionalInterface.java
src/main/java/com/Eisen/daily/leetCode/: FindMaxConsecutiveOnes.java
src/main/java/com/Eisen/daily/leetCode/BinarySearch/: BinarySearch_704.java
src/main/java/com/Eisen/daily/leetCode/easy/: $1207_Unique_Number_of_Occurrences.java  $1903_Largest_Odd_Number_in_String.java  $1929_Concatenation_of_Array.java  $2798_Number_of_Employees_Who_Met_the_Target.java  $2828_Check_if_a_String_Is_an_Acronym_of_Words.java  $2894_Divisible_and_Non_divisible_Sums_Difference.java  $3110_Score_of_a_String.java  $3146_Permutation_Difference_between_Two_Strings.java  $3190_Find_Minimum_Operations_to_Make_AllElementsDivisiblebyThree.java  $344_ReverseString.java  $387_First_Unique_Character_in_a_String.java  AddtoArrayFormofInteger_989.java  BinaryTreePreorderTraversal_144.java  BuildArrayFromPermutation1920.java  CellsInARangeOnAnExcelSheet_2194.java  CheckIfTheSentenceIsPangram_1832.java  ConcatenationOfArray1929.java  ContainsDuplicate_217.java  ConvertBinaryNumberinaLinkedListtoInteger_1290.java  ConvertTheTemperature_2469.java  CountItemsMatchingaRule_1773.java  CountNumberofPairsWithAbsoluteDifferenceK_2006.java  CountOddNumbersinanIntervalRange_1523.java  CreateTargetArrayInTheGivenOrder_1389.java  DecodeTheMessage_2325.java  DecodeXORedArray_1720.java  DecompressRunLengthEncodedList_1313.java  DefangingAnIPAddress_1108.java  DefangingAnIPAdress_1108.java  DeleteColumnstoMakeSorted_944.java  DetectCapital_520.java  Determine_If_String_Halves_Are_Alike_1704.java  FinalValueOfVariableAfterPerformingOperations_2011.java  FindCenterOfStarGraph_1791.java  GoalParserInterpretation_1678.java  GreatestCommonDivisorofStrings_1071.java  GuessNumberHigherOrLower_374.java  HouseRobber_198.java  (+30 more)
src/main/java/com/Eisen/daily/listTest/: emptyListTest.java
src/main/java/com/Eisen/daily/lombok/: LombokClient.java
src/main/java/com/Eisen/daily/programmers/: ChangeNums.java  CorrectParenthesis.java  MinimumRectangle.java
src/main/java/com/Eisen/daily/testCoding/: CustomException.java  FutureEx.java  IntegerTest.java  JunitTest.java  NullTest.java  ObjectTest.java  PairTrueFalseSimulation.java  PrivateMethodClass.java  ReturnTestForMethod.java  StringTest.java
src/main/java/com/Eisen/daily/validation/: CustomValidation.java
src/main/javascript/leetcode/editor/en/: [1378]Replace Employee ID With The Unique Identifier.sql  [1656]Design an Ordered Stream.java  [1683]Invalid Tweets.java  [1757]Recyclable and Low Fat Products.java  [1920]Build Array from Permutation.java  [1929]Concatenation of Array.java  [1953]Maximum Number of Weeks for Which You Can Work.java  [1991]Find the Middle Index in Array.java  [1]Two Sum.java  [2545]Sort the Students by Their Kth Score.java  [2635]Apply Transform Over Each Element in Array.java  [2635]Apply Transform Over Each Element in Array.js  [4]Median of Two Sorted Arrays.java
src/main/resources/: application.yml
src/test/java/com/Eisen/daily/: CustomExceptionTest.java  DailyApplicationTests.java
src/test/java/com/Eisen/daily/codingTest/: sum1Test.java
src/test/java/com/Eisen/daily/eisenUtils/: EisenUtilsTest.java
src/test/java/com/Eisen/daily/enum_test/: Enum_getTestTest.java
src/test/java/com/Eisen/daily/listTest/: emptyListTestTest.java
src/test/java/com/Eisen/daily/lombok/: LombokClientTest.java
src/test/java/com/Eisen/daily/programmers/: CorrectParenthesisTest.java
src/test/java/com/Eisen/daily/study_LeetCode75/: FindPivotIndexTest.java  RunningSumOfDay1DArrayTest.java
src/test/java/com/Eisen/daily/testCoding/: IntegerTestTest.java  JunitTestTest.java  NullTestTest.java  ObjectTestTest.java  PairTrueFalseSimulationTest.java  ReturnTestForMethodTest.java  SubstringTest.java
(+285 files in other folders)
