/**
 * @param {number[]} arr
 * @param {Function} fn
 * @return {number[]}
 */
var map = function(arr, fn) {
    const res = [];
    for (let i = 0; i < arr.length; i++) {
        res.push(fn(arr[i], i));
    }
    return res;
};
map()

//runtime_error:Line 8 in solution.js
    for (let i = 0; i < arr.length; i++) {
                            ^
TypeError: Cannot read properties of undefined (reading 'length')
    Line 8: Char 29 in solution.js (map)
    Line 13: Char 1 in solution.js (Object.<anonymous>)
    at Module._compile (node:internal/modules/cjs/loader:1101:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:17:47
//last_testcase:function plusone(n) { return n + 1; } [1,2,3]
